{
  "name": "gomplate",
  "version": "4.0.1",
  "license": "MIT",
  "description": "Install gomplate with npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/gomplate/gomplate-npm"
  },
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "goBinary": {
    "name": "gomplate",
    "path": "./bin",
    "url": "https://github.com/hairyhenderson/gomplate/releases/download/v{{version}}/gomplate_{{platform}}-{{arch}}{{win_ext}}"
  },
  "dependencies": {
    "go-npm": "RecuencoJones/go-npm#163547a60e76accacafe7d3a16ba2dfaaa84899b"
  }
}
